<!DOCTYPE html><html lang="pt-BR"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK + STANLEY</title>
    <link rel="stylesheet" href="css/all.min.css">
    
    <style>
        @font-face {
    font-family: 'Insanibc';
    src: url('fonts/Insanibu.ttf') format('truetype');
}

h1, h2, h3, h4, h5, h6, .price, .buy-button, .color-choice, .installments, .original-price, .full-description {
    font-family: 'Insanibc', sans-serif;
}


        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F4EADB;
            color: #333;
            align-items: center;
        }
        .color-choice-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-top: 20px; /* Espaço em cima */
            margin-bottom: 20px; /* Espaço embaixo */
        }

        .color-choice {
           width: var(--block-width, 150px);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5em;
            color: white;
            cursor: pointer;
            border-radius: 10px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .color-choice.black {
            background-color: black;
        }

        .color-choice.white {
            background-color: white;
            color: black;
            border: 1px solid #333;
        }

        .color-choice:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .color-choice.selected {
            border: 3px solid #D62300;
            transform: scale(1.1);
        }
    
        header {
            background-color: #F4EADB;
            padding: 10px;
            color: #502416;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
            width: 60px; /* Tamanho padrão da logo */
        }

        .icon {
            font-size: 1.5em;
            cursor: pointer;
        }

        .product-page {
            background-color: #CE2300;
            padding: 30px;
            margin: 20px auto;
            max-width: 1000px;
            border-radius: 0px;
        }

        .product-image {
            width: 100%;
            margin: 10;
            padding: 0;
        }

        .product-image img {
            width: 100%;
            height: auto; /* Mantm a proporção da imagem */
            display: block; /* Remove o espaço em branco abaixo da imagem */
            border-radius: 0px;
        }

        .product-details {
            margin-top: 20px;
            text-align: center;
        }

        .product-details h2 {
            margin-top: 0;
            margin: 20px auto;
            font-size: 2em;
            font-weight: bold;
            color: #D62300;
            text-align: center;
        }

        .product-details h4 {
            margin-top: -20px;
            margin: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #FF8732;
            text-align: center;
        }
        .product-details h5 {
            margin-top: -20px;
            margin: 20px;
            font-size: 1.2em;
            font-weight: bold;
            color: #502416;
            text-align: center;
        }
        
        .price {
            color: #502416;
            font-size: 2em;
            margin: 10px 0;
            font-weight: bold;
            margin-top: -20px;
            text-align: center;
        }

        .original-price {
            text-decoration: line-through;
            color: #999;
            font-size: 1em;
            margin: 20px 0;
            margin-top: -10px;
            text-align: center;
        }

        .installments {
            color: #666;
            font-size: 1em;
            margin-bottom: 20px;
            font-weight: bold;
            margin-top: -5px;
            text-align: center;
        }

        .buy-button {
            background-color: #D62300;
            color: white;
            border: none;
            padding: 15px 80Px;
            font-size: 1.2em;
            cursor: pointer;
            border-radius: 20px;
            transition: background-color 0.3s, transform 0.3s;
            font-weight: bold;
            display: inline-block; /* Ajuste aqui */
            margin: 0 auto; /* Ajuste aqui */
            text-align: center;
        }

        .free-shipping-bar {
            color: black;
            padding: 0px 0;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .free-shipping-bar .icon {
            color: black;
            margin-right: 10px;
            font-size: 1.5em;
        }

        .product-rating {
            color: #FFD700;
            font-size: 1em;
            margin-top: -20px;
        }

        .product-rating i {
            margin-right: 0px;
            margin-top: 0px;
        }

        .rating-text {
            color: #666;
            font-size: 1em;
            font-weight: bold;
            margin-left: 5px;
        }

        .buy-button i {
            margin-right: 10px;
            text-align: center;
        }

        .buy-button:hover {
            background-color: #D62300;
            transform: scale(1.05);
            text-align: center;
        }

        .divider {
            height: 2px;
            background-color: #FF8732;
            margin: 20px;
        }

        .full-description {
            margin-top: 30px;
            text-align: center;
            margin: 20px;
        }

        .full-description h3 {
            color: #D62300;
            text-align: center;
        }

        .full-description p,
        .full-description ul {
            color: #502416;
            line-height: 1.6;
        }

        .full-description img {
            max-width: 100%;
            margin: 20px 0;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            border-top: 5px solid #07AEBB;
        }

        .footer-links {
            margin: 0px 0;
        }

        .footer-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons i {
            margin: 0 10px;
            cursor: pointer;
            transition: color 0.3s;
        }

        .social-icons i:hover {
            color: #FF0B80;
        }

        .security-seals {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }

        .security-seals img {
            margin: 0 10px;
            max-height: 50px;
            transition: transform 0.3s;
        }

        .security-seals img:hover {
            transform: scale(1.1);
        }

        .back-to-top {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            background-color: #F1613B;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.2em;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .back-to-top:hover {
            background-color: #F1613B;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const backToTopButton = document.createElement("div");
            backToTopButton.className = "back-to-top";
            backToTopButton.innerHTML = '<i class="fas fa-arrow-up"></i>';
            document.body.appendChild(backToTopButton);

            window.addEventListener("scroll", function() {
                if (window.scrollY > 300) {
                    backToTopButton.style.display = "block";
                } else {
                    backToTopButton.style.display = "none";
                }
            });

            backToTopButton.addEventListener("click", function() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth"
                });
            });
        });
    </script>
</head>

<body>
    <header>
        <i class="fas fa-bars icon"></i>
        <img src="images/bk.svg.png" alt="Logo" class="logo">
        <i class="fas fa-search icon"></i>
    </header>
    <div style="background-color: #D62201; padding: 10px 0; width: 100%; overflow: hidden; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
        <div id="info-bar" style="display: flex; justify-content: center; align-items: center; white-space: nowrap; animation: marquee 20s linear infinite;">
            <span style="display: flex; align-items: center; font-size: 16px; color: #ecf0f1; padding: 0 50px; font-weight: bold;">
                <img src="images/bk.svg.png" style="width: 20px; height: 20; margin-right: 8px;" fill="#f39c12" viewbox="0 0 16 16">
                <path d="M3.5 8A3.5 3.5 0 1 1 7 11.5H3.5a.5.5 0 0 1 0-1H7a2.5 2.5 0 0 0 0-5H3.5a.5.5 0 0 1 0-1H7a3.5 3.5 0 1 1 0 7H3.5z">
                 PROMOÇÃO LIMITADA - ÚLTIMAS UNIDADES!
            </path></span>
        </div>
    </div>

    <style>
        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }
    </style>

    <main>
        <div class="product-image">
            <img src="images/bk2.jpg" alt="Promo">
            <div class="product-details">
<h2>EDIÇÃO LIMITADA</h2>
<h4>compre Agora e Desfrute de Refil Grátis por 1 Ano!</h4>
<p class="original-price">R$ 399,90</p>
<p class="price">R$ 59,90</p>
<p class="installments">Ou em até 10x de R$ 5,90 no cartão</p>






                <a href="https://pay.Shopstan.site/yOeXZKjD2dN3AQa/" target="_blank">
                    <button class="buy-button"><i class="fas fa-shopping-cart"></i>COMPRAR AGORA</button>
                </a>

                
                    <div class="divider"></div>
 <h2>Parceria exclusiva</h2>
                   
           
 <p></p><h5>O exclusivo “Galão Térmico Stanley + BK:</h5>
                    
                     <div class="product-image">
            <img src="images/bkdesc.png" alt="Promo">
           
                            <div class="full-description">

<h4>Durabilidade e Estilo:</h4> <p>Com acabamento robusto e design elegante, o Galão Térmico Stanley é perfeito para manter suas bebidas na temperatura ideal, seja quente ou fria.</p><p>
</p><h4>Capacidade Generosa:</h4> <p> Com capacidade para litros, você terá sempre na mão a quantidade certa de bebida para se manter hidratado durante o dia todo.</p><p>
</p><h4>Edição Exclusiva:</h4> <p> Decorado com o tema “BK é Fogo!”, disponvel nas cores preto e branco, esse galão é um item de colecionador para os verdadeiros fãs de Burger King e Stanley.</p><p>
                    
                   
                    <img src="images/bk1.jpeg" alt="Imagem Descrição">
                    
                    </p><h2>Beneficios Incríveis:</h2>
<h4>1 Ano de Refil Grátis:</h4><p> Com a compra do seu Galo Térmico Stanley + BK, você ganha um ano inteiro de refil grátis nas lojas Burger King participantes. Beba a vontade sem gastar nada mais!</p><p>
</p><h4>Economia Garantida:</h4><p> Ao longo de um ano, economize com seus refis favoritos, aproveitando bebidas geladas e quentes sempre que desejar.</p><p>
</p><h4>Sustentabilidade:</h4><p> Menos desperdcio de copos plásticos e mais consciência ambiental com seu galão reutilizável.</p><p>

 </p><h2>ÚLTIMAS UNIDADES!</h2>
                    
                    <a href="https://pay.Shopstan.site/yOeXZKjD2dN3AQa/" target="_blank">
                    <button class="buy-button"><i class="fas fa-shopping-cart"></i>COMPRAR AGORA</button>
                </a></div><a href="https://pay.Shopstan.site/yOeXZKjD2dN3AQa/" target="_blank">
                
                </a><div class="product-image"><a href="https://pay.Shopstan.site/yOeXZKjD2dN3AQa/" target="_blank">
            <img src="images/bk.jpg" alt="Promo">
                </a>
                
            </div>
        </div>
    </div></div></main>
   
        <div class="product-image">
            <img src="images/footer.png" alt="Promo">
           
      



<script src="../scripts/utms/latest-1.js" async="" defer=""></script>
<script>
  window.pixelId = "667dd32f5fd41e9082b9d4db";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>
</div></body></html>